{
    "appearance": {
        "userPfpUrl": "",
        "theme": "light"
    },
    "library": {
        "musicDirectories": [
            "C:/Users/YourUser/Music",
            "D:/Shared/Audio"
        ]
    }
}
